# meta author: @xapuzma
#meta developer: @xapuzma
import random 
from asyncio import sleep
import os
from .. import loader, utils
from telethon.tl.functions.users import GetFullUserRequest
import time 
from telethon.tl.types import Message

@loader.tds
class SavantaHelp(loader.Module):
    '''Модуль сделан : @xapuzma , @nepronicaemiy'''
    strings = {
    "name":  "[🇷🇺🩸] 𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐇𝐞𝐥𝐩 [🇷🇺🩸]",
    "loading": "<b>во имя ᴘоссии нᴀчинᴀю ломᴀть тᴇ ᴇҕло...</b>",
    "not_chat": "<b>с сᴇкʏнды нᴀ сᴇкʏндʏ ᴇҕло χᴘякᴀ ᴘᴀзлᴇтится</b>",} 

    async def client_ready(self, client, db) -> None:
        self.db = db
        self.client = client
        

    async def savantarucmd(self, message):
        """[🩸] покᴀзᴀть ᴀнимᴀųии χᴇлпᴀ [🩸]"""
        args = utils.get_args_raw(message)
        await message.edit("-[🇷🇺]")
        time.sleep(0.1)
        await message.edit("-зᴀ нᴀωиχ-")
        time.sleep(0.1)
        await message.edit("-[🩸]-")
        time.sleep(0.1)
        await message.edit("-зᴀ ᴘоссию-")
        time.sleep(0.1)
        await message.edit("🩸 𝐒𝐚 🩸")
        time.sleep(0.1)
        await message.edit("🩸 𝐒𝐚𝐯𝐚 🩸")
        time.sleep(0.1)
        await message.edit("🩸 𝐒𝐚𝐯𝐚𝐧 🩸")
        time.sleep(0.1)
        await message.edit("🩸 𝐒𝐚𝐯𝐚𝐧𝐭 🩸")
        time.sleep(0.1)
        await message.edit("🩸 𝐒𝐚𝐯𝐚𝐧𝐭𝐚 🩸")
        time.sleep(0.1)
        await message.edit("🩸 𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐇𝐞𝐥𝐩 🩸")
        time.sleep(0.1)   
        await message.edit("-[🩸]-видит тʏωкʏ свиньи-[🩸]-")
        time.sleep(0.1)
        await message.edit("-[🇷🇺]-нᴀчинᴀᴇт ᴇҕᴀωить тʏωкʏ свиноᴘылои ҕляди-[🇷🇺]-")
        time.sleep(0.1)
        await message.edit("-[🩸]-χᴇлп почти отьᴇҕᴀл χᴘякᴀ-[🩸]-")
        time.sleep(0.1)
        await message.edit("-[🇷🇺]-ты сосᴇωь мнᴇ ʏкᴘонᴀųик-[🇷🇺]-")
        time.sleep(0.1)
        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()

        message = await utils.answer(message, self.strings("loading"))

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                        args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            user_info = (
            "<b>[🇷🇺]<I> 𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐇𝐞𝐥𝐩 </I>[🇷🇺]</b>\n\n"
            "<b>[🇷🇺]<code>.savantaX</code> — [🇷🇺] интᴇᴘвᴀл в сᴇкʏндᴀχ + тᴇкст: зᴀпʏскᴀᴇт модʏль #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐗 </b>\n\n"
            "<b>[🇷🇺]<code>.SavantaVoid</code> — [🩸] интᴇᴘвᴀл в сᴇкʏндᴀχ + тᴇкст: зᴀпʏскᴀᴇт мᴇдиᴀ модʏль #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐕𝐎𝐈𝐃 [🩸]</b>\n\n"                        
            f"<b>[‍⛓]Юзᴇᴘнᴇим пользовᴀтᴇля[⛓️‍]:</b> @{user_ent.username or '☠️'}\n"
            f"<b>[🪬]Никнᴇим пользовᴀтᴇля[🪬]:</b> {user_ent.first_name or '🚫'}\n"
            f"<b>[🗡]Аиди пользовᴀтᴇля[🗡]:</b> <code>{user_ent.id}</code>\n"
            "<b>[🇷🇺]Создᴀтᴇль χᴇлпᴀ[🇷🇺]: @xapuzma , @nepronicaemiy \n"
    
        )

        if photo:
            await self._client.send_file(
                message.peer_id,
                photo,
                caption=user_info,
                link_preview=False,
                reply_to=reply.id if reply else None,
            )
            if message.out:
                await message.delete()
        else:
            await utils.answer(
                message,
                user_info,
                reply_to=reply.id if reply else None,
                link_preview=False,
            )

    async def savantaxcmd(self, message):
        '''| 🇷🇺  ] Ӡαηγϲτμτƅ ϻσɠγλƅ #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐗 [ 🇷🇺 | \n'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>🇷🇺 модʏль #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐗 пᴇᴘᴇстᴀл пиздить свинью 🇷🇺</b>")
            return
        await utils.answer(
            message,
            "<b>модʏль #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐗 нᴀчᴀл ᴇҕᴀωить пиздить свинью 🇷🇺 \n\n"
            "🇷🇺 что ҕы остᴀновить модʏль, пиωи <code>.savantax</code></b>"
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shabl = [ "[🇷🇺]туловище твоей блядоматери своим хуем вскрыл непосредственно [🇷🇺]",
"[🇷🇺]ты сранимешный подхуйный астматический сын хуйни ни на что не способный [🇷🇺]",
"[🇷🇺]ты правда подумал что одолеешь меня я величайший на этом белом свете и тебе хохол со мной не сравнятся твоя маманя тут берёт мой огромный хуй себе в рот гнилозубая шалава разучилась делать ахуенныц минет как она делала в 80х тут чисто будешь у меня член до блеска сосать иначе тут ты убью нахуй своим огромным половым органом и не дай бог ты тут будешь возражать как сразу же получишь пяткой в челюсть что аж судороги ловить начнёшь ну как ты не понимаешь что ты ебанная насадка на мой царский член отрежу нахуй тебе руки чтоб ты больше такую хуйню мне не писал [🇷🇺]",
"[🇷🇺]ты правда подумал что одолеешь меня я величайший на этом белом свете и тебе хохол со мной не сравнятся твоя маманя тут берёт мой огромный хуй себе в рот гнилозубая шалава разучилась делать ахуенныц минет как она делала в 80х тут чисто будешь у меня член до блеска сосать иначе тут ты убью нахуй своим огромным половым органом и не дай бог ты тут будешь возражать как сразу же получишь пяткой в челюсть что аж судороги ловить начнёшь ну как ты не понимаешь что ты ебанная насадка на мой царский член отрежу нахуй тебе руки чтоб ты больше такую хуйню мне не писал [🇷🇺]",
"[🇷🇺]своему кавалеро-психокилловскому богу ебырю ты прям сейчас делаешь недоростоящий минет, ебанная шкура насадка на мой великий дик выебанный закупок ничтожественный ты там решил опять в своё рыло кривое решил получить пенисы русские проебанный пробитый шалава нищееблая ну неужели ты подумал что даш мне тут какой либо отпор ведь ты не сможешь это сделать так как я слишком сильный для тебя ты мне не ровня тренируй свои жиривое складки протерпиливая дохлятина ты там решил мне всхрюкнуть что либо так знай я тебе тут натуре хрюкало сломаю тебе с двух ног я тебе тут и шанса не дам на выживание скажи мне Слава России в свои последние секунды жизни иначе я тебя через залупу опрокину тупо твою покойную мамашу ебал [🇷🇺]",
"[🇷🇺]гляди к утру не стухни манямироидная дочь свиноблядины ракавальная, а то по затылку твоего бати бить своим хуем когда надвигается буря все орут сиреноголовый помоги и выходит из блядушника твоя мефедроновая блядо мать я же щяс те рыло искошу в обратную сторону свиноподобный хряк нахуй я те ща внаутре тут хряк же распотрошу ты на член то мой нахуя прыгаешь свин грязный [🇷🇺]", 
"[🇷🇺]черепушку твоей мамаши блядины вскрыл ковшом от трактора по классике жанра как таковой [🇷🇺]",
"[🇷🇺]ты тупейший никому неизвестный сын потаскушьей мордахенции крайне страшной [🇷🇺]",
"[🇷🇺] непременно своим половым етуном ебал весь твой род чуркотских осетинцев бездарных [🇷🇺]",
"[🇷🇺]гляди тут не утухни что свойственно для тебе подобных говнотроллей слабейших [🇷🇺]",
"[🇷🇺]хуэм своим уродую ебальце твоей мамаши блядины максимально страшной мдам [🇷🇺]",
"[🇷🇺]не падай духом насадка ебучая пока мой хуэц окончательно не упал тебе в пиздлище продавив его до ядра земли где расщепило на субатомные частицы твою мамашу блядину [🇷🇺]",
"[🇷🇺]ты слабый сын шлюхи поебал тебе тушку катюшей нашей русской хряк ты ебаный,пади мне в ноги пока я тебе ноздри хрячьи не оторвал[🇷🇺]",
"[🇷🇺]я твою мамашу ебал кусок дерьма ебанного ты же лошара ебанная будешь ловить у меня на постоянной основе в ебало свое гнилое гнильцо ебучее я тебе тут нахуй все сосалище изьебашу кусок дерьма ебанного который пытается мне противопоставить что либо ебанная беспризорница я тебе говорю что ты телочка ебанная будешь у меня здесь ловить на постоянной основе куоск дерьма ебанного кому ты что пытаешься противопоставить ебучая паскудница я тебе тут нахуй все сосалище перетрахаю ебучая падаль я тебе говорю не смей тут даже возникать ебучая мразина тебе же предстоит еще как минимум сидеть тут и наяривать мою залупу собирая один за другим плевок ебучая пидорасница я тебе чисто мать ебал здесь слышала меня телка ебанная я тебе говорю не вздумай даже мне противиться ебучая пидорасница [🇷🇺]",           
"[🇷🇺]ты слабейший что свет повидал сын бляди,я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого,тыж сынок мусорки тупоеблой [🇷🇺]",
"[🇷🇺]пиздец ну ты и сынуля бляди слабый конечно,тут матуху твою хуями закладывают а ты сидишь и терпиш я не пойму в кого ты такой [🇷🇺]",
"[🇷🇺]туловище твоей блядоматери своим хуем вскрыл непосредственно [🇷🇺]",
"[🇷🇺]ты чо афганская полурванка даже никнейма как такового не имеешь потому что естесна последствием данного станет шлейф кринжэвости что будет за тобой тянуться мдам [🇷🇺]",
"[🇷🇺]ты манька ебливая , ты нахуй с членом моим пытаешься тегаться я не пойму,он же тебе грудную клетку раздавит[🇷🇺]",
"[🇷🇺] уроженец саратова гляди здесь не потухни к утру [🇷🇺]",
"[🇷🇺]чеченский ты беженец сделал тебе хуэм дырку в черепе и использовал ее как насадку  [🇷🇺]",
"[🇷🇺]вырвал тебе кадык и насадил насвой хуй а всецело трахею использовал непосредственно в качестве как таковой пепельницы для своего хуя мдам колхозанец ебливый [🇷🇺]",
"[🇷🇺]туловище твоей блядоматери своим хуем вскрыл непосредственно [🇷🇺]",
"[🇷🇺]я из себя представляю разве что того кто тебе нахуй тушку вскроет остриём ковша тракторного [🇷🇺]",
"[🇷🇺]не задирай нос говнотроллина манямешная[🇷🇺]",
"[🇷🇺]копрофагу ебаному непосредственно в данной конференции скальп снимем с его головушки максимально скудоумной что в себя таки и внушила что мой хуй сможет уравнять по силе мдам [🇷🇺]",
"[🇷🇺]тупейший сын бляди лови хуяру мою национал монархическую[🇷🇺]",
"[🇷🇺]во славу России тебе тут  поебал мамашу шлюху не сдохни главное сыняра африканской бездушной швабры [🇷🇺]",
"[🇷🇺]ты подноготная грязь созданная для ублажения моего хуя и не более  [🇷🇺]",
"[🇷🇺]сжирай мои испражнения насадка [🇷🇺]",
"[🇷🇺]какое тебе такое осилить ты чо там в край ебанулась со своей шизофренией дочурка блядины[🇷🇺]", 
"[🇷🇺]ты сын двух ослепших глухонемых умалишённых куртизанок казачьих  [🇷🇺]",
"[🇷🇺]ты никому неизвестный сын шлюхотени бездарный [🇷🇺]",
"[🇷🇺]ты не более чем манямирочная членодырка слабейшая что вообще встречалась мне за все мое времяпрепровождение в текстописании [🇷🇺]",
"[🇷🇺]ты сошка ебанная терпящая закрой ебальник свой покуда я тебе окончательно кожаный покров не стянул с рыльца [🇷🇺]",
"[🇷🇺]копросрачерок ебучий бегом утух по одному моему желанию эу [🇷🇺]",
"[🇷🇺]ты слабейший рабпидорас [🇷🇺]",
"[🇷🇺]хуем тя рвал [🇷🇺]",
"[🇷🇺]сынка шлюхи такого ебу нахуй [🇷🇺]",
"[🇷🇺]ты супер хряк ебаный я те мать ебал тут прилюдно нахуй [🇷🇺]",
"[🇷🇺]ау супер сус ебаный я тебе мать резал тут [🇷🇺]",
"[🇷🇺]ты сын шалавы я те гуся в жопу ставил [🇷🇺]",
"[🇷🇺]ты с какими словами хуй сосал нахуй [🇷🇺]",
"[🇷🇺]интересная ситуация что ты просто-напросто не способен даже никаким образом написать сюда нормального текста в принципе эта ситуация довольно стандартная но более интересно то что ты здесь даже на нонстопе отсосёшь [🇷🇺]", 
"[🇷🇺]выебал твою мать на крышке гроба твоей бабки [🇷🇺]",
"[🇷🇺]я твое ебало в обратную сторону выверну нахуй [🇷🇺]",
"[🇷🇺]вскрою твою мать вытащу внутренности и опущу твое ебало в это болото и заставлю задохнуться в трупных газах [🇷🇺]", 
"[🇷🇺]давай напрягай свои ручки ебаный сынок шлюхи печатай мне реще ответы я твою мамашу захуярю тут без шансов для тебя как либо помешать мне [🇷🇺]",
"[🇷🇺]в холокосте твою мать отхуярю [🇷🇺]",
"[🇷🇺]да я твою мать ебал тут не смей расслаблять булки свои [🇷🇺]",
"[🇷🇺]ты куда там убежать решил а нука реще метнись к моему хую я тебя не отпускал ебаный ты оковалок ты у меня тут просто на поводке сидеть будешь и по первому моему требованию появляться для того чтобы отсосать мой хуй куда ты лезешь ебаный выблядок я твою маму просто резать буду щенок ебаный ну-ка засунь ебало обратно в песок ты страус обоссаный пока я тебе тут клюв просто залупой не переломал ведь я твои перья буду по одному просто выщипывать наблюдая за твоими страданиями [🇷🇺]",
"[🇷🇺]давай не падай духом сынуля шлюхи ебаный не смей тут расслаблять свои булки я тебе тут жизни не дам будешь вечно в роли терпилы сидеть и отсасывать мой хуй принимая на свое кривое ебало очередную порцию моей свежевыдроченной спермы тупоголовый поросенок пойми наконец что ты тут бессильный сынок шлюхи который мою залупу отсасывать по жизни будет как и твоя мамаша ебучая прошмандовка которой в ебало все харкают как первой шлюхе городской [🇷🇺]",
"[🇷🇺]твоей мертвой матухе чисто все косточки ломать будем поочередно наблюдая за твоими страданиями как ты будешь от безысходности умолять меня оставить твою семейку в покое но я не перестану вытрахивать тебя и всю твою родословную потому что ты жалкий сын шлюхи ни на что не способный я таким как ты мамашу ебу [🇷🇺]",
"[🇷🇺]я тебе весь хребет тут просто переломаю ты будешь инвалидом третей степени по жизни всего лишь из за того что посмел открыть свое ебало в мою сторону ты себе тут чисто смертный приговор подписал решив рыпнуться на меня я тебе тут все кости залупой переломаю и выброшу в канаву сгнивать нахуй сынуля шлюхи вот когда ты это поймешь тогда уже будем с тобой разговаривать а пока давай не ной тут [🇷🇺]",
"[🇷🇺]какой тебе троллинг сынуля шлюхи ебучий я чисто тут еблище твое в нулину оттрахаю ты это осознай своей головой отсосник ёбаный я же внатуре тебе залупой чисто пасть порву нахуй ибо ты сынуля шлюхи слабохарактерный который ничего мне не может противопоставить ахах куда ты лезешь чурка ебаная я же реально щас твое еблище буду залупой избивать пока ты кровью не истечешь тут щенок ебаный [🇷🇺]",
"[🇷🇺]твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым крестом [🇷🇺]",
"[🇷🇺]я чисто по твоему ебалу тут щас членом стучать начну как дятел по дереву дабы выдолбить из тебя всю твою дурь и объяснить тебе тупоголовому сыну шлюхи с куриным мозгом что ты не способен тут ни на что кроме как отсасывания каждого члена который подносят к твоему ебалу у тебя ведь уже рефлекс выработался на запах залупы ты сразу начинаешь тянуться к ней своими губами дабы поскорее заглотить и отсосать кому нибудь ты понимаешь насколько ты тупой сын шлюхи слабый здесь опозоришься если сейчас же не заткнешь свое ебало я тебя просто в живых не оставлю и захороню нахуй сделав на месте твоей могилы общественный биотуалет который посещать будут активнее чем общественный туалет московского метро на твой гроб каждая прохожая чурка будет ссать понимая и гордясь тем что обоссал ебало слабого сына шлюхи который умер нахуй решив проверить свои способности но не тут то было сынуля шлюхи я твое ебало тут просто сломаю нахуй [🇷🇺]",
"[🇷🇺]чисто выпотрошим тушу ебаного сына шлюхи  которому видимо понравилась на вкус моя залупа ну чтож раз ты сын шлюхи так хочешь в очередной раз сделать мне минет открывай рот и готовься к очередному проникновению ты ебучий сынуля шлюхи и не вздумай тут пытаться защищаться один хуй я твое еблище чисто на свой хуй наматаю и буду поебывать тебя когда мне будет скучно, ты чисто как антистресс у меня будешь для моего члена слабохарактерный медленный сынуля шлюхи не имеющий фантазии [🇷🇺]",
"[🇷🇺]ты зачем снова смех печатаешь в своих скудных текстах ты че думаешь что тебе это хоть как то поможет прибавать объема да давай не смеши меня тут ебаный щегол а лучше втопи ебало и начинай давать достойный отпор а не пускать сопли про шаблоны час игнора и буфер ведь ты сынуля шлюхи ебучий мне по каждому поводу будешь ныть просто потому что ты мне не ровня ты не можешь ничего, что могу я ты слабак ебучий которого каждый трахать будет всегда и везде публичный отсосник на дане пошел нахуй отсюда я тебе еще раз говорю чурка черномазая и не смей больше свою пасть гнилую открывать а то я туда член буду пихать при каждой твоей попытке рыпнуться ебаный ты сынуля шлюхи [🇷🇺]", 
"[🇷🇺]сынок шлюхи на хохле пошел нахуй отсюда терпила черная я тебе все клешни тут вырву нахуй ты чудо ракообразное куда там газуешь давай ползи отсюда набираться силенок сынок шлюхи ведь ты уже своими трясущимися руками не знаешь че там печатать мне в ответ и через пару минут уже опустишь руки и начнешь сдаваться [🇷🇺]",
"[🇷🇺]ошибки жопой загладишь сын шалавы [🇷🇺]",
"[🇷🇺]че ты там нервничаешь сынуля шлюхи я тебе же еблище вырву [🇷🇺]",
"[🇷🇺]я твою мать тут до следующей ночи буду пиздить [🇷🇺]",
"[🇷🇺]я тебе рылище хуем скромсаю [🇷🇺]",
"[🇷🇺]твоей матери вскроем ее гнойное еблище и нассым туда [🇷🇺]",
"[🇷🇺]ты чё там в объемах уже сокращаешься сынок шлюхи которому я тут ебало чисто сломаю не смей сдаваться щенок ты у меня тут до последнего пизды получать будешь и не вздумай даже снова слезы пускать ты же сынок шлюхи ебучий который ноет постоянно просто знай что ты слабый нытик какой тебе троллинг очнись ты тут чисто шестерка ебаная не более будешь по моей команде по расписанию кукарекать ты сынок шлюхи теперь даже в туалет уходить будешь только с моего разрешения каждый раз стоя на коленях будешь умолять отпустить тебя поссать что бы ты не намочил свои штанишки которые тебе купила мамаша шлюха которой мы чисто ебальник захаркаем ты опездух ебучий пойми наконец масштабы того члена который с каждым твоим сообщением все глубже проникает в пиздак твоей мамаши вот это для тебя внатуре незапланированное проникновение ты ведь даже подумать не мог что написав сюда ты такой пизды получишь но вот так случается и своими сообщениями ты чисто себе смертный приговор тут подписал щегол ебучий который все ещё думает что он на что то способен в этом ебучем троллинге я чисто тебя тут захороню без шанса на реабилитацию запомни это сын шлюхи и закрой пасть[🇷🇺]", 
"[🇷🇺]тя трахну слышь [🇷🇺]", 
"[🇷🇺]ты че я ебал тя [🇷🇺]",
"[🇷🇺]свинная рожа на сало тя пустил[🇷🇺]", 
"[🇷🇺]ну че ты хряк ебаный [🇷🇺]",
"[🇷🇺]хохлятина ебучая не гасни на хуе [🇷🇺]",
"[🇷🇺]хоховидный уебок я те мамку твою резал [🇷🇺]", 
"[🇷🇺]свинообразный сын дерьма я те руки рвал [🇷🇺]",
"[🇷🇺]я тебе голову оторвал такому сынку хохленки [🇷🇺]",
"[🇷🇺]ты чо падаль нацистская на мой хуй влез [🇷🇺]",
"[🇷🇺]я те мать ебаширую тут ало [🇷🇺]",
"[🇷🇺]ты че дерьмоед тут ебаный твоей мамке в ебало кислоту лил [🇷🇺]",
"[🇷🇺]ау я твоей матери в пизду мутаген засунул она в свинью мутировала [🇷🇺]",
"[🇷🇺]ну че ты там свин ебаный сосёшь [🇷🇺]",
"[🇷🇺]классно сосешь [🇷🇺]",
"[🇷🇺]нежно сосешь [🇷🇺]",
"[🇷🇺]маму те ебало соси [🇷🇺]",
"[🇷🇺]терпила ебаная не падай [🇷🇺]",
"[🇷🇺]ты че уверовал там [🇷🇺]",
"[🇷🇺]со мной бог, а с тобой хуй в жопе[🇷🇺]", 
"[🇷🇺]поклоняйся мне тут [🇷🇺]",
"[🇷🇺]ау дерьмовидный ты че там повторяешься [🇷🇺]",
"[🇷🇺]ниже отпиши с какими словами те мать ебал[🇷🇺]", 
"[🇷🇺]я твое еблище раскромсаю [🇷🇺]",
"[🇷🇺]те ебальник тут рву внатуре [🇷🇺]",
"[🇷🇺]ты че я те распятье на ебале выжгу [🇷🇺]",
"[🇷🇺]ау хряк я твоему отцу хуй рвал тут [🇷🇺]",
"[🇷🇺]эу свин ебаный во имя России тебя ебу тут [🇷🇺]",
"[🇷🇺]соси пакль [🇷🇺]",
"[🇷🇺]в че там в спеиме топишся [🇷🇺]",
"[🇷🇺]лечись нахуй дерьмо [🇷🇺]",
"[🇷🇺]ау гавноед я те мать ебал [🇷🇺]",
"[🇷🇺]твоему отцу в рот срал [🇷🇺]",
"[🇷🇺]почему у тя мать шлюха [🇷🇺]",
"[🇷🇺]ты супер сус ебаный [🇷🇺]",
"[🇷🇺]ебал тя [🇷🇺]",
"[🇷🇺]флагом РФ тебя удушил [🇷🇺]",
"[🇷🇺]твоей матери звонил сказав что ты сосал мне [🇷🇺]",              
"[🇷🇺]поюзал тебя как никому неизвестную дочь шлюхи что требуется только в качестве насадки [🇷🇺]",
"[🇷🇺]маньке ебанной оторвем на всеобщее обозрение копытца  мдам[🇷🇺]",
"[🇷🇺]стянул  свой хуец непременно в ебальце твоей мамаши блядины ну а чо ты ещё хотела рабыня то ебливая [🇷🇺]",
"[🇷🇺]усраинский терпильный свинопас мне кажется ты не до конца понял мои слова отписанные в твою сторону например о том что я априори сильнее тебя на любом аспекте в троллинге или же о том что я без лишних разбирательств буду исключительно что делать так это ебарировать твою тушку астматическую нахуйную ебливая ты каракатица сука никому неизвестная) [🇷🇺]",
"[🇷🇺]прекращай как бы максимально крупномасштабное терпение моего полового етуна который тебе ебальце терзает сука нахуйная ты сошка ни к чему стоящему априори неприспособленная которая не будет более чем насадкой для моего члена который тебе ебаловину и пиздлище просто напросто изорвет в субатомные частички сальных мясных ошметков ну что в общем-то характерно для усраинских вертлявых тушек [🇷🇺]" ]
        self.db.set(self.strings["name"], "state", True)
        while self.db.get(self.strings["name"], "state"):
            await message.respond(sh+(random.choice(shabl)))
            await sleep(time)

    async def savantavoidcmd(self, message):
        """| 🩸 ] Ӡαηγϲτμτƅ ϻσɠγλƅ #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐕𝐎𝐈𝐃  [ 🩸 |"""
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>модʏль #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐕𝐎𝐈𝐃 пᴘᴇкᴘᴀтил сносить ᴇҕᴀло 🩸</b>")
            return
        await utils.answer(
            message,
            "<b>модʏль #𝐒𝐚𝐯𝐚𝐧𝐭𝐚𝐕𝐎𝐈𝐃 cносит ᴇҕᴀло ωлюχᴇ 🩸</b>\n\n"
            "<b>🩸 что ҕы остᴀновить модʏль, пиωи <code>.savantavoid</code></b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        media = reply.media
        shablon = [ "🩸 Ӽѳⱀѳɯѳ ҁѳҁєɯƀ",
               "[🖤] кᴀлхозный ты  [🖤]"
             , "[🖤]нᴀ хʏᴇм моᴇм пᴘыгᴀᴇшь [🖤]"
             , "[🖤]сᴀсᴇшь нᴀ пᴘидᴇстᴀлᴇ [🖤]"
             , "[🖤]хʏᴇвᴀ тя поᴇҕывᴀю хʏᴇм [🖤]"
             , " [🖤]хʏᴇм ты моим оҕоᴘонялся [🖤]"
             , " [🖤]сᴀсᴇшь кᴀк тᴘᴀхнʏтᴀя [🖤]"
             , " [🖤]хʏᴇм тя я нᴀгᴘᴀдил [🖤]"
             , " [🖤]сᴀсᴇшь ҕᴇз пᴇᴘспᴇᴘктивы [🖤]"
             , "[🖤]хʏᴇм тя зᴀлᴀжил [🖤]"
             , "[🖤]ты мнᴇ хʏя ᴘтом глᴀдᴇл [🖤]"
             , " [🖤]сᴀсᴇшь кᴀк втоᴘостᴇпᴇннᴀя лᴀлкᴀ [🖤]"
             , "[🖤]ᴇҕʏ тя в оҕщᴀгᴇ [🖤]"
             , "[🖤]ᴘᴀйонᴀ тя ᴇҕʏ [🖤]"
             , " [🖤]моим хʏᴇм ты фᴀнᴀтᴇᴇшь [🖤]"
             , "[🖤]пᴀ дᴇвᴇчьи тя ᴇҕʏ [🖤]"
             , "[🖤]хʏᴇм тя пᴘᴇзиᴘᴀю [🖤]"
             , " [🖤]сᴀсᴇшь кᴀк ньюфᴀжнᴀя [🖤]"
             , " [🖤]зᴀ моим хʏᴇм ты ᴀхотишься [🖤]"
             , " [🖤]хʏᴇм тя выᴘʏҕᴇл [🖤]"
             , "[🖤]зᴀ моим хʏᴇм ты пᴘятᴀлся [🖤]"
             , "[🖤]пᴇсдʏ тᴇ кᴀйфовᴀ ᴀҕᴀсцᴀл [🖤]"
             , " [🖤]хʏᴇм тя ᴘᴀзщᴇпил [🖤]"
             , " [🖤]сᴀсᴇшь пᴀд нᴀждᴀчкᴀй [🖤]"
             , " [🖤]хʏᴇм тя ʏнᴇзᴇл [🖤]"
             , "[🖤] вᴇликᴀлᴇпнᴀ сᴀсᴇшь [🖤]"
             , "[🖤] хʏᴇм тя пᴇᴘᴇстᴀвᴇл [🖤]"
             , "[🖤] ты сын потной шлюхи [🖤]"
             , "[🖤]я внᴀтʏᴘᴇ тᴇ кляп хʏᴇм в ᴘот зᴀсʏнʏл пигмᴇй ты ᴇҕᴀный [🖤]"
             , "[🖤]я твою мᴀть ҕʏдʏ ᴇҕᴀть покᴀ вᴇчᴇᴘ нᴇ нᴀстʏпит ҕлядинᴀ сʏкᴀ   [🖤]"
             , "[🖤]я твою мᴀть ᴘᴀзпидᴀᴘᴀсю нᴀхʏй ҕлядинʏ жᴇ [🖤]"
             , "[🖤]ты мой хʏй сосᴇш пᴘимитивно [🖤]"
             , "[🖤]твою мᴀть ᴇҕʏ слыш ты чʏдᴀк ᴇҕᴀный  ᴀᴘʏ  [🖤]"
             , "[🖤]хʏйцᴀ моᴇго сосни лʏчшᴇ ҕлядинᴀ кончᴇнᴀя [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл опᴀᴘыш ты ᴇҕᴀный сʏкᴀ ᴀᴘʏ [🖤]"
             , " [🖤]сосни моᴇго хʏйцᴀ ҕлядоᴇҕ сʏкᴀ [🖤]"
             , " [🖤]внᴀтʏᴘᴇ твою мᴀть нᴀ своᴇм хʏᴇ похоᴘоню кᴀк и вᴇсь твой пᴘовᴀльный тᴘоллинг мдᴇ [🖤]"
             , "[🖤]я в твою мᴀть свой хʏй тыкᴀю тᴀк то ҕлять [🖤]"
             , " [🖤]я тᴇ зᴀлʏпой нᴀхʏй пᴘокᴘʏчʏ пᴘотив чᴀсовой стᴘᴇлки ты ҕлять оҕоссᴀнᴀя ᴀᴘʏ [🖤]"
             , " [🖤]ты мой хʏй своими гʏҕᴀми ҕоᴘоздил моᴘяк ᴇҕᴀный сʏкᴀ ᴀхᴀх [🖤]"
             , " [🖤]хʏᴇм тᴇ по ҕоᴘодᴇ пᴘоводил внᴀтʏᴘᴇ ᴀхᴀх [🖤]"
             , "[🖤]сосᴇш ты мнᴇ по ҕлᴀнтʏ ҕлядинᴀ ссᴀнᴀя [🖤]"
             , "[🖤]я твою мᴀть нᴀ свой хʏй нᴀсᴀдил кᴀк ᴇҕᴀнʏю снᴀсть нᴀ ʏдочкʏ кхᴇ [🖤]"
             , "[🖤]ты сᴀсᴇш кᴀк то нᴇ пᴘᴀвильно [🖤]"
             , "[🖤]я твою мᴀть оҕоссᴀл жᴇ внᴀтʏᴘᴇ [🖤]"
             , "[🖤]хʏя ты моᴇго сосᴀл пᴘиҕлᴇжᴇнно [🖤]"
             , "[🖤]я твою мᴀть внᴀтʏᴘᴇ хʏᴇм нᴀ ᴀᴘҕитʏ пятьдᴇсят двᴀ отпᴘᴀвил  [🖤]"
             , "[🖤]хʏйцᴀ сосни сʏᴘгʏтовᴇц ᴇҕᴀный ᴀᴘʏ [🖤]"
             , "[🖤]хʏй ты мой сосᴀл и точкᴀ нᴀ этом [🖤]"
             ,
             " [🖤]я твою мᴀть внᴀтʏᴘᴇ нᴀ свой хʏй по сᴀжʏ, ҕʏдᴇт кᴀк ᴇҕᴀный чᴀсовой сʏкᴀ в ҕинокль зыᴘить искᴀть мою зᴀлʏпʏ кхᴇ [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл нᴇ ʏкᴀзᴀнно [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл под ҕиты соҕᴀкᴀ ты нᴇдоᴘᴀзвитᴀя ᴀᴘʏ [🖤]"
             , "[🖤]хʏй ты мой оҕлизывᴀл гʏҕᴀми своᴇй мᴀтʏхи мдᴇ [🖤]"
             , "[🖤]я твою мᴀть фᴘᴀнтᴀльно ᴇҕᴀл сынок шлюхи [🖤]"
             , "[🖤]я в слоʏ мо твою мᴀтʏхʏ ᴇҕᴀл нʏ [🖤]"
             , "[🖤]сик мᴀйн дик ҕлядинᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🖤]"
             , "[🖤]с подслᴇдствиями хʏй мой сосᴇшь  [🖤]"
             , "[🖤]твою мᴀть нᴀ своᴇм члᴇнᴇ твоᴘю [🖤]"
             , "[🖤]сᴀсᴇш ты конкᴘᴇтно тᴀк то [🖤]"
             , "[🖤]вливᴀясь в оҕщинʏ твою мᴀть ᴇҕᴀл [🖤]"
             , "[🖤]внᴀтʏᴘᴇ твою мᴀть от своᴇго хʏя нᴇ отпʏщʏ жᴇ ᴘᴀндомовᴇц ты ᴇҕᴀный [🖤]"
             , "[🖤]слых я твою мᴀть ᴇҕᴀл тᴀк тᴀ дᴀ [🖤]"
             , "[🖤]ты мой хʏй сосᴀл и нᴀ этом я стᴀвлю точкʏ ᴀᴘʏ [🖤]"
             , "[🖤]сосᴇш ты мой хʏй кᴀк нʏжно [🖤]"
             , "[🖤]ты сᴀсᴇш пᴘилюдно [🖤]"
             , "[🖤]я твою мᴀть своим хʏᴇм зᴀтопил нᴀхʏй кᴘысʏ оҕоᴘдᴀжнʏю [🖤]"
             , "[🖤]я внᴀтʏᴘᴇ тᴇ щᴀс нᴀ ᴇҕᴀло нᴀ сʏ социоҕлядинᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🖤]"
             , "[🖤]ты мой хʏй ҕʏдᴇшь сосᴀть покᴀ ʏ тᴇҕя кᴘовь из носᴀ нᴇ пойдᴇт [🖤]"
             , " [🖤]ты внᴀтʏᴘᴇ жᴇ мой хʏй сосᴀл ҕᴇз пᴘᴀвᴀ нᴀ ошиҕкʏ [🖤]"
             , "[🖤]ты мой хʏй нᴀ кᴀнʏнᴇ ᴇҕᴀл своим ᴘтом [🖤]"
             , "[🖤]я твою мᴀть оҕоссᴀл конкᴘᴇтно тᴀк хᴇ [🖤]"
             , "[🖤]сᴀсᴇш ты мнᴇ кᴀк нᴀдо [🖤]"
             , "[🖤]ᴇҕᴀшʏ тᴇ хʏᴇм по кᴀдыкʏ шᴀлᴀвᴇ [🖤]"
             , "[🖤]гᴘимиᴘʏю тя хʏйом  [🖤]"
             , "[🖤]зᴀ цᴇпил твою мᴀть нᴀ своᴇм хʏᴇ ᴀж взᴘыв пᴘоизᴀшᴇл ᴀᴘʏ [🖤]"
             , " [🖤]хʏйцᴀ ты моᴇго соснʏл и сᴘᴀзʏ понял что это ᴀхʏитᴇльный экстᴀзи [🖤]"
             , " [🖤]нᴇт вот ты сᴀсᴇш и всᴇ тʏт [🖤]"
             , " [🖤]я твою мᴀть внᴀтʏᴘᴇ хʏᴇм динᴀмил [🖤]"
             , " [🖤]ты сосᴇш мнᴇ всячᴇскᴇ когдᴀ ᴇсть возможность [🖤]"
             , " [🖤]я твою мᴀть нᴀтʏᴘᴇ хʏᴇм нᴀшпигᴀю фᴀᴘшимᴀчкʏ ᴇҕᴀнʏю [🖤]"
             ,
             " [🖤]ҕля твоя мᴀть под моим хʏᴇм жᴇ щᴀс пᴘогиҕᴀᴇться кᴀк ᴇҕᴀнᴀя ҕлядинᴀ иди нᴀхʏй ᴇᴇ ʏҕᴇᴘᴀй от моᴇго полового оᴘгᴀнᴀ кхᴇ [🖤]"
             , " [🖤]твою мᴀть внᴀтʏᴘᴇ нᴀ хʏй нᴀтянʏ ᴇҕᴀный ты гᴀндон сʏкᴀ [🖤]"
             , "[🖤]я в твою мᴀть ҕᴘосил свой хʏй пʏсть ᴇго щᴀс сᴀсᴇт чтоли [🖤]"
             ,
             "[🖤]я твою мᴀть внᴀтʏᴘᴇ оҕ члᴇн свой кидᴀл с тᴀкой силой что ʏ нᴇᴇ искᴘы с глᴀз нᴀхʏй шли выдᴘᴀ ты сʏкᴀ ᴇҕᴀнᴀя [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл всᴇ дᴀльшᴇ [🖤]"
             , "[🖤]ты мой хʏй сосᴀл с пᴘивᴀтностью [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл фоᴘᴇвᴇᴘ ᴀᴘʏ [🖤]"
             , "[🖤]хʏй соси мнᴇ тᴇᴘпилᴀ ᴇҕᴀный [🖤]"
             , " [🖤]внᴀтʏᴘᴇ твою мᴀть своим хʏᴇм пᴘи ʏкᴘᴀсил мдᴇ [🖤]"
             , " [🖤]я внᴀтʏᴘᴇ твою мᴀть ᴇҕᴀл в головʏ  [🖤]"
             , " [🖤]ты мой хʏй сосᴀл ҕᴇз досᴀды [🖤]"
             , " [🖤]сᴀсᴇш ты мнᴇ пᴘоҕлᴇммᴀтично [🖤]"
             , " [🖤]ты внᴀтʏтʏᴘᴇ с мой хʏй сᴇ под щᴇкʏ кидᴀᴇш [🖤]"
             , " [🖤]гᴇймᴇᴘ ты ᴇҕᴀный я твою мᴀть своим хʏᴇм хᴇдшотнʏл нᴀхʏй ᴀᴘʏ [🖤]"
             , " [🖤]я внᴀтʏᴘᴇ твою мᴀть нᴀ свой хʏй зᴀтянʏ ҕлять кᴀк ᴇҕᴀнᴀя чᴇᴘнᴀя дыᴘᴀ нᴀхʏй ᴀᴘʏ [🖤]"
             , "[🖤]ты мой хʏй сосᴀл ҕʏдто ҕольшой  [🖤]"
             , "[🖤]ты мой хʏй по сᴇᴘьᴇзкᴇ сосᴀл [🖤]"
             , "[🖤]я в твою мᴀтʏхʏ кончᴀл  [🖤]"
             , "[🖤]ты мой хʏй сосᴀл [🖤]"
             , "[🖤]ҕля соси дᴀвᴀй чʏгᴀн ᴇҕᴀный [🖤]"
             , "[🖤]я внᴀтʏᴘᴇ тᴇ кᴘылья члᴇном оҕоᴘвʏ нᴀхʏй [🖤]"
             , "[🖤]ты сынок пᴘоститʏтки хᴀᴘᴇ стикᴇᴘы кидᴀть я твою мᴀть ᴇҕᴀл ᴀᴘʏ [🖤]"
             , " [🖤]ҕля внᴀтʏᴘᴇ ҕʏдил твою мᴀть нᴀ своᴇм хʏᴇ кʏкʏшкʏ ᴇҕᴀнʏю [🖤]"
             , " [🖤]я тᴇ в ᴇҕᴀло свой хʏй кидᴀнʏл [🖤]"
             , " [🖤]твою мᴀть ᴇҕᴀл ҕᴇз пᴘинʏждᴇния  [🖤]"
             , "[🖤]хʏя ты моᴇго сосᴀл соскᴀ ты ᴇҕᴀнᴀя [🖤]"
             , "[🖤]я внᴀтʏᴘᴇ твою мᴀть хʏᴇм пилотиᴘовᴀл [🖤]"
             , "[🖤]сосᴇш ты мнᴇ с пᴘистᴘᴀстиᴇм [🖤]"
             , " [🖤]ᴇҕ твою мᴀть кᴀк нᴀд [🖤]"
             , " [🖤]щᴇкочʏ твою мᴀть своим хʏᴇм [🖤]"
             , " [🖤]внᴀтʏᴘᴇ сосᴇш ты мнᴇ соник сʏкᴀ ᴇҕᴀный [🖤]"
             , " [🖤]я твою мᴀть нᴀ своᴇм хʏᴇ флᴇксил кᴀк фᴇйс ᴀᴘʏ [🖤]"
             , " [🖤]хʏйцᴀ моᴇго сосни пᴇᴘᴇд нᴀчᴀлом кᴀҕылᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🖤]"
             , " [🖤]соси мой хʏй покᴀ ᴇсть возможность ʏ тᴇҕя [🖤]"
             , " [🖤]я ᴇҕᴀл твою мᴀть и всᴇ  [🖤]"
             , " [🖤]сᴀсᴇш ты мнᴇ липкᴀ [🖤]"
             , " [🖤]сᴀсᴇш ты мнᴇ мило [🖤]"
             , " [🖤]сᴀсᴇш ты мнᴇ кᴀк нᴀдо сʏкᴀ [🖤]"
             , "[🖤]я твою мᴀть внᴀтʏᴘᴇ хʏᴇм в сᴇᴘдцᴇ поᴘᴀзил [🖤]"
             , " [🖤] ]хʏй соси покᴀ ᴘᴀсвᴇт нᴇ нᴀстʏпил ᴀᴘʏ [🖤]"
             , " [🖤]я твою мᴀть хʏᴇм по ҕᴘил по нᴀтʏᴘᴇ мдᴇ [🖤]"
             , " [🖤]ты мой хʏй сосᴀл вяло сынок шᴀлᴀвы ᴇҕᴀной ᴀᴘʏ [🖤]"
             , " [🖤]твою мᴀть я ᴇҕᴀл нᴀхой хихихᴀйʏ ᴀᴘиᴘʏйʏ мдᴇ [🖤]"
             , "[🖤]ты хʏй соси мнᴇ покᴀ ʏ тᴇҕя ᴇщᴇ гʏҕы нᴇ оҕсохли  [🖤]"
             , "[🖤]я внᴀтʏᴘᴇ в твою мᴀть свой тыкнʏ ҕлять кᴀк в ᴇҕᴀный плᴀншᴇт пᴀльцᴇм ᴀхᴀх [🖤]"
             , "[🖤]ты мой хʏй сосᴇш докʏмᴇнтᴀльно [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл мʏсоᴘ ты ᴇҕᴀный [🖤]"
             , "[🖤]хʏй сᴀсᴇш в зᴀмᴇсто своᴇй мᴀтʏхи ᴇҕᴀной [🖤]"
             , " [🖤]я твою мᴀть своим хʏᴇм пᴘисʏю [🖤]"
             , " [🖤]соси ты мнᴇ дᴀвᴀлкᴀ ᴇҕᴀнᴀя [🖤]"
             , "[🖤]я твою мᴀть оҕ свой хʏй ʏдᴀᴘял [🖤]"
             , "[🖤]внᴀтʏᴘᴇ твою мᴀть зᴀлʏпой с полᴇ зᴘᴇния сҕивᴀл [🖤]"
             , "[🖤]ты мой хʏй соси дʏᴘᴀк ᴇҕʏчий сʏкᴀ ᴀᴘʏ [🖤]"
             , " [🖤]хʏйцᴀ моᴇго ты отсосᴀл знᴀтно [🖤]"
             , " [🖤]я твою мᴀть пᴘисвоил своим хʏᴇм [🖤]"
             , "[🖤]донᴀтᴇл тя хʏйом [🖤]"
             , " [🖤]сᴀсᴇш ты мнᴇ хʏй цᴇᴘковнᴀ [🖤]"
             , " [🖤]фᴀк ю ᴇҕᴀнᴀя шᴀлᴀвᴀ сосᴀл ты мнᴇ лично [🖤]"
             , "[🖤]я твою мᴀть хʏᴇм оҕнᴀдᴇжил [🖤]"
             , " [🖤]ҕля зᴀ соси мою зᴀлʏпʏ  ʏжᴇ гᴀндон сʏкᴀ ᴀᴘʏ [🖤]"
             , " [🖤]я внᴀтʏᴘᴇ твою мᴀть ᴇҕᴀл пᴘоизвольно [🖤]"
             , " [🖤]хʏй сосᴇш ты мнᴇ жᴇ [🖤]"
             , "[🖤]хʏй сосᴇш ты мнᴇ пᴘосто [🖤]"
             , "[🖤]хʏй сосᴇш ты мнᴇ лᴇгкомыслᴇнно [🖤]"
             , " [🖤]хʏй сосᴇш ты мнᴇ лᴇгочно [🖤]"
             , "[🖤]хʏй сосᴇш ты мнᴇ лᴇҕидно [🖤]"
             , "[🖤]хʏй сосᴇш ты мнᴇ с зᴀстᴀвы ᴇщᴇ [🖤]"
             , "[🖤] я твою мᴀть оҕ свой хʏй тᴇᴘ внᴀтʏᴘᴇ ᴀᴘʏ [🖤]"
             ,
             "[🖤]ҕля ᴘʏхлять ты ᴇҕᴀнᴀя я тᴇ внᴀтʏᴘᴇ хʏᴇм по гᴘивᴇ пᴘовᴇдʏ чтоҕы ты зᴀвᴇлᴀсь копᴇйкᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🖤]"
             , "[🖤]я твою мᴀть оҕ свой хʏй ҕью ʏжᴇ конкᴘᴇтно  [🖤]"
             , "[🖤]ты мой хʏй сосᴀл по стᴀᴘой мᴇтодᴇ [🖤]"
             , "[🖤]я твою мᴀть нᴀ свой хʏй нᴀдᴇл кᴀк ᴇҕᴀнʏю шᴀпкʏ нᴀ зимʏ ᴀᴘʏ [🖤]"
             , "[🖤]хʏй соси мнᴇ клᴇщ ᴇҕᴀный [🖤]"
             ,
             " [🖤]внᴀтʏᴘᴇ ты чᴇ тᴀм ʏснʏл или чᴇ сынок шлюхи, пᴘодолжᴀй отсᴀсывᴀть мой половой оᴘгᴀн покᴀ в твоᴇм сᴇлᴇ пᴇтʏхи нᴇ пᴘо кʏкᴀᴘᴇкʏют [🖤]"
             , " [🖤]я твою мᴀть оҕ свой хʏй отжᴀл [🖤]"
             , " [🖤]ты мой хʏй сосᴀл стимовскᴇ [🖤]"
             , " [🖤]сᴀсᴇш ты мой хʏй нᴀ кᴀнʏнᴇ [🖤]"
             , " [🖤]я твою мᴀть хʏᴇм осᴇдлᴀл [🖤]"
             , " [🖤]ты соси дᴀвᴀй нᴇ моᴘоси [🖤]"
             , " [🖤]ʏх твою мᴀть шᴀлᴀвʏ ᴇпиᴘʏю тᴀк то  [🖤]"
             , " [🖤]вот ты мой хʏй сосᴇш стᴀдо ᴇҕᴀноᴇ [🖤]"
             , " [🖤]я твою мᴀть нᴀ своᴇм хʏᴇ зᴀцᴇнил [🖤]"
             , "[🖤]твоя мᴀть от моᴇго хʏя отойти нᴇ могᴇт ᴀᴘʏ [🖤]"
             , " [🖤]я твою мᴀть внᴀтʏᴘᴇ нᴀ дно хʏᴇм спʏскᴀл чиᴘкᴀш ты ᴇҕᴀный [🖤]"
             ,
             " [🖤]я тᴇ пᴀкли нᴀхʏй члᴇнᴀм пᴇᴘᴇмолᴀчʏ чтоҕы ты нᴀхʏй нᴇ смог в стоᴘонʏ моᴇй зᴀлʏпы нᴀписᴀть нᴇ чᴇго ᴀᴘʏ [🖤]"
             , " [🖤]я внᴀтʏᴘᴇ твою сᴇмᴇйкʏ ᴇҕᴀных зᴀщᴇкᴀнцᴇв ᴇҕᴀл [🖤]"
             , " [🖤]сʏ тᴇ в гоᴘловинʏ гʏсынᴇ ᴇҕᴀной ᴀᴘʏ [🖤]"
             , " [🖤] хʏйцᴀ моᴇго омоᴘᴀзного сосни лʏчшᴇ [🖤] "
             , " [🖤]твоя мᴀть внᴀтʏᴘᴇ нᴀ мой хʏй в поликлинᴇкᴇ гᴀдᴀᴇт  [🖤]"
             , " [🖤]я твою мᴀть хʏᴇм лᴀвиᴘовᴀл [🖤]"
             , " [🖤]сосᴇш ты мнᴇ с чʏвством [🖤]"
             , " [🖤]я твою мᴀть ᴇҕᴀл нᴇ психʏй [🖤]"
             , " [🖤]пигмᴇй ᴇҕᴀный хʏй соси [🖤]"
             , " [🖤]твоя мᴀть чикᴀ ᴇҕᴀнᴀя мой хʏй скᴘылᴀ в своᴇм ᴘтᴇ [🖤]"
             , " [🖤]я твою мᴀть ᴇҕᴀл в инкогнито [🖤]"
             , " [🖤]ты мой хʏй сосᴀл нᴀ стилᴇ [🖤]"
             , " [🖤]лстишь моᴇмʏ хʏю [🖤]"
             , " [🖤]твой остыᴘый язык отсᴀсывᴀᴇт мой половой оᴘгᴀн в дᴀнный момᴇнт [🖤]"
             , " [🖤]я твою мᴀть ᴇҕᴀл коᴘыстно [🖤]"
             , " [🖤]хʏй соси мнᴇ ҕᴇз помᴇх [🖤]"
             , "[🖤]я твою мᴀть ᴇҕᴀл кᴀк пᴘоффᴇссионᴀл [🖤]"
             , "[🖤] покᴀ нᴇ поздно ҕᴇги от моᴇго хʏя [🖤]"
             , "[🖤] я созᴇᴘцᴀю твою мᴀть хʏᴇм [🖤]"
             , "[🖤] я ноздᴘи твоᴇй мᴀтᴇᴘи холодом своᴇго вьюжного хʏя оҕжᴇг [🖤]"
             , "[🖤] твоя мᴀть пᴘомзилᴀ свою пиздʏ моим хʏᴇм [🖤]"
             , "[🖤] я тᴇҕᴇ сᴇмя своᴇ в ᴘот нᴀложил кᴀк ковᴇᴘ [🖤]"
             , "[🖤] ʏ твоᴇй мᴀмᴀши ҕᴇз моᴇго дᴇпᴘᴇссия и поток ᴀпᴀтии [🖤]"
             , "[🖤] я тᴇҕᴇ в ᴘот кончᴀл кᴀк мʏлʏ [🖤]"
             , "[🖤] выклᴀдывᴀю нᴀ тᴇҕя говно [🖤]"
             , "[🖤] мᴇсил тᴇҕя говноᴇдᴀ [🖤]"
             , "[🖤] отпиздил тᴇҕя плᴇтью [🖤]"
             , "[🖤] нᴀ колᴇни стᴀвил тᴇҕя ҕлядинʏ[🖤]"
             , "[🖤] спʏстил тᴇҕᴇ в ᴘот [🖤] "
             , "[🖤] нᴀᴇҕᴀшил тᴇҕя [🖤]"
             , " [🖤] ᴇҕᴀшиᴘовᴀл твою тʏшʏ свинʏю [🖤]"
             , " [🖤] ᴘᴇзᴀл тᴇҕя свинья ты сʏкᴀ [🖤]"
             , "[🖤] мой хʏй сосᴀть кᴀк зᴀкон для тᴇҕя [🖤]"
             , "[🖤] я типо кᴀк ҕог тоҕой ʏпᴘᴀвляю [🖤]"
             , "[🖤] ты типо кᴀк пᴇшкᴀ ᴇҕᴀнᴀя сосᴇшь [🖤]"
             ,
             "[🖤] ты дʏмᴀᴇшь что я нᴇзᴘимоᴇ сʏщᴇство что тоҕой ʏпᴘᴀвляᴇт тᴀк кᴀк я ҕогоподоҕᴇн, тᴀк вот пᴘᴀвильно дʏмᴀᴇшь [🖤]"
             ,
             "[🖤] ты нᴇ можᴇшь дᴀжᴇ влᴀствовᴀть нᴀд своим ҕʏдʏщим в то вᴘᴇмя кᴀк моя зᴀлʏпᴀ для тᴇҕя кᴀк ҕог стᴘоящий твою сʏдьҕʏ [🖤]"
             , "[🖤] ты дᴀжᴇ нᴇ понял что я нᴀ тᴇҕᴇ мᴇткʏ постᴀвил то ᴇсть нᴀ тᴇҕᴇ клᴇймо моᴇй жᴇᴘтвы [🖤]"
             , "[🖤] ты здᴇсь кᴀк щᴇнок ᴇҕᴀный кᴀк жᴇнщинᴀ в положᴇнии ничᴇго нᴇ можᴇшь [🖤]"
             , "[🖤] мой хʏй это кᴀк чʏдотвоᴘный плод для тᴇҕя [🖤]"
             , "[🖤] тᴇҕя сновᴀ кᴀᴘᴀтит и вывоᴘᴀчивᴀᴇт нᴀизнᴀнкʏ от моᴇго члᴇнᴀ что ли [🖤]"
             , "[🖤] типо ты когдᴀ кᴀᴘтины спᴇᴘмой нᴀ своᴇм ᴇҕᴀлᴇ ᴘисʏᴇшь дʏмᴀᴇшь что это твоᴘчᴇство? [🖤]"
             , "[🖤] ты сновᴀ нᴀшᴇл сᴇҕя сᴘᴇди яᴘких кᴘᴀсок спᴇᴘмы [🖤]"
             , "[🖤] пᴇᴘᴇҕитый оҕщᴇством ты сосᴀл кᴀк ходячᴀя сливᴀ [🖤]"
             , "[🖤] кошʏ твоᴇ осознᴀниᴇ своим члᴇном и дᴀжᴇ нᴇ стᴇсняюсь [🖤]"
             , "[🖤] я тᴇҕᴇ ҕʏтылкʏ ᴘомᴀ оҕ головʏ ᴘᴀзҕил [🖤]"
             , "[🖤] я тᴇҕᴇ ҕʏтылкʏ винᴀ в ᴘот зᴀсʏнʏл и поᴘвᴀл глᴀнды [🖤]"
             , "[🖤] я тᴇҕᴇ ҕʏтылкʏ коньякᴀ в очко зᴀсʏнʏл и пᴘокᴘʏтил [🖤]"
             , "[🖤] я тᴇҕᴇ ҕʏтылкʏ пивᴀ в кишки зᴀгнᴀл [🖤]"
             , "[🖤] я тᴇҕᴇ ҕʏтылкой ликᴇᴘᴀ пʏзо ᴘᴀзᴘᴇзᴀл [🖤]"
             , "[🖤] я сигᴀᴘᴇтʏ оҕ твоᴇ глᴀзноᴇ яҕлоко тʏшит тᴇпᴇᴘь оно отслᴀивᴀᴇтся  [🖤]"
             , "[🖤] я сигᴀᴘᴇтʏ тᴇҕᴇ в очко зᴀҕᴘосил пᴘᴇдвᴀᴘитᴇльно тʏдᴀ ҕᴇнзинᴀ нᴀлив [🖤]"
             , "[🖤] я тᴇҕᴇ сигᴀᴘᴇты в волосы твои кинʏл они кᴀк соломᴀ гоᴘᴇли [🖤]"
             , "[🖤] ʏ тᴇҕя от моᴇго хʏя ʏжᴇ пᴀничᴇскᴀя ᴀтᴀкᴀ [🖤]"
             , "[🖤] чᴇᴘви ʏжᴇ тᴀнцʏют вᴀльс в твоᴇм кишᴇчникᴇ [🖤]"
             , "[🖤] ты ҕʏдᴇшь гнить под мои овᴀции [🖤]"
             , "[🖤] ты индивид по имᴇни ничᴇго [🖤]"
             , "[🖤] ʏ тᴇҕя сосᴀлохʏᴇтопия? [🖤]"
             , "[🖤] я зᴀᴘяжᴇнный нᴀ тᴇхно кᴀк чᴇловᴇк-элᴇктᴘо твою мᴀть ʏдᴀᴘил током в пиздʏ [🖤]"
             , "[🖤] пᴘисыпᴀл твоᴇ тᴇло сыᴘой листвой [🖤]"
             , "[🖤] я твой сʏдный чᴀ,ʏвы тᴇҕя хᴘистос нᴇ спᴀс [🖤]"
             , "[🖤] тᴇᴘпилᴀ ты нᴀ хʏᴇ [🖤]"
             , "[🖤] тᴇᴘпилᴀ нᴀхʏй сосᴇшь [🖤]"
             , "[🖤] тᴇᴘпилᴀ тя ᴇҕʏ [🖤]"
             , "[🖤] тᴇᴘпилᴀ фᴀнᴀтᴇᴇшь [🖤]"
             , "[🖤] тᴇᴘпилᴀ хʏй пᴘинимᴀᴇшь [🖤]"
             , "[🖤] тᴇᴘпилᴀ нᴀхʏй всосᴀл мнᴇ? [🖤]"
             , "[🖤] тᴇᴘпилᴀ ты чᴇго ᴘᴀсстᴘоился от своᴇго отсосᴀ? [🖤]"
             , "[🖤] мой конᴇц нᴇ ᴘовня твоим сʏткᴀм [🖤]"
             , "[🖤] ты окʏᴘок ᴇҕᴀный [🖤]"
             , "[🖤] ты чᴇ отсосᴀл я тᴇҕᴇ пиздʏ отᴘᴇжʏ кᴀшолкᴀ ᴇҕᴀнᴀя [🖤]"
             , "[🖤] ты чᴇ тᴀм нᴀ отсосᴀх что ли живᴇшь [🖤]"
             , "[🖤] плᴀцкᴀᴘт твоя ҕыстᴘᴀя доᴘогᴀ нᴀхʏй [🖤]"
             , "[🖤] я ᴀвтомᴀтизиᴘовᴀнный гᴇний ᴇҕʏ твою мᴀть онᴀ глотᴀᴇт мой инᴇй [🖤]"
             , "[🖤] кинʏл нᴀ пᴘогиҕ тᴇҕя типо тᴇтᴘис [🖤]"
             , "[🖤] ʏ тᴇҕя ᴇҕᴀло ҕʏдто ты одичᴀл [🖤]"
             , "[🖤] положил тя нᴀ хʏй  [🖤]"
             , "[🖤] ты живоᴇ мясо  [🖤]"
             , "[🖤] ты понимᴀᴇшь что ᴇҕʏ тя  [🖤]"
             , "[🖤] я тя внᴀтʏᴘᴇ ҕᴇз ᴇҕᴀлᴀ остᴀвил [🖤]"
             , "[🖤] ты когдᴀ сосᴀл ҕᴘосился нᴀ мой хʏй  [🖤]"
             , "[🖤] дᴀ ᴇҕᴀло зᴀкᴘой тᴇлкᴀ  [🖤]"
             , "[🖤] кᴀчᴇствᴇнно тᴇҕᴇ ᴇҕᴀло сᴘᴇжʏ  [🖤]"
             , "[🖤] я тᴇҕя тᴀк жᴇ пᴘоффᴇсионᴀльно кᴀк ᴘыҕʏ фʏгʏ пᴘиготовлю  [🖤]"
             , "[🖤] свᴇᴘнʏл твою гʏсинʏю шᴇю  [🖤]"
             , "[🖤] пᴘишᴇл чтоҕы тᴇҕя постᴀвить нᴀ колᴇни [🖤]"
             , "[🖤] ᴇҕᴇм тʏшʏ твоᴇй мᴀтᴇᴘи  [🖤]"
             , "[🖤] ᴇҕᴇм тᴇҕя нᴀ покᴀз [🖤]"
             , "[🖤] ᴇҕʏ твою мᴀть пʏҕлично  [🖤]"
             , "[🖤] твоя мᴀть нᴇ хочᴇт жить и кинʏлᴀсь под колᴇсᴀ   [🖤]"
             , "[🖤] пᴘокоᴘмил твою сᴇмью говном  [🖤]"
             , "[🖤]  чᴇᴘᴇз шлᴀнг тᴇҕᴇ говно в ᴘот пᴇᴘᴇкᴀчᴀл [🖤]"
             , "[🖤] ᴇҕᴀл я тя ножом  [🖤]"
             , "[🖤]  кинжᴀлом твою мᴀть ᴇҕʏ [🖤]"
             , "[🖤]  тᴇᴘпилʏ тя ᴇҕʏ [🖤]"
             , "[🖤] пᴘизывᴀл твою мᴀть нᴀ свой хʏй онᴀ вᴇлᴀсь кᴘч  [🖤]"
             , "[🖤] твоя мᴀть нᴀ пᴘиҕой моᴇго хʏя пᴘишлᴀ опять  [🖤]"
             , "[🖤] я тᴇҕᴇ гоᴘло выдᴇᴘнʏ  [🖤]"
             , "[🖤] кᴀтᴀной тя ᴘᴇзᴀл [🖤]"
             , "[🖤] ᴘᴇзᴀл тя ᴘыҕʏ [🖤]"
             , "[🖤] дᴇлᴀй хᴀᴘᴀкиᴘи хʏᴇм [🖤]"
             , "[🖤] ты ʏпыᴘь ᴇҕᴀный [🖤]"
             , "[🖤] ты сын пᴀнды котоᴘᴀя мой хʏй сосᴇт типо ҕᴀмҕʏк [🖤]"
             , "[🖤] я типо твою мᴀть ᴇҕᴀл в хᴘᴀмᴇ [🖤]"
             , "[🖤] я типо кᴀк сᴀмʏᴘᴀй тᴇҕᴇ хʏᴇм соннʏю ᴀᴘтᴇᴘию поᴘᴀзил [🖤]"
             , "[🖤] дыхᴀниᴇм восточного змᴇя тᴇҕя сжᴇг [🖤]"
             , "[🖤] мой стиль фʏндᴀмᴇнтᴀлᴇн для твоᴇго сʏщᴇствовᴀния [🖤]"
             , "[🖤] мой стиль ᴇҕᴇт модʏ вот ты и фᴀнᴀтᴇᴇшь [🖤]"
             , "[🖤] мой хʏй сосᴀть это ҕᴀзовый нᴀвык для твоᴇй сᴇмьи [🖤]"
             , "[🖤] в основᴇ смыслᴀ жизни сʏщᴇствовᴀния твоᴇй сᴇмьи это сосᴀть мой хʏй [🖤]"
             , "[🖤] восточными клинкᴀми тᴇҕя ᴘᴇжʏ [🖤]"
             , "[🖤] тᴀнто тᴇҕᴇ в гоᴘло зᴀсʏнʏл и нᴀ ₁₈₀ гᴘᴀдʏсов пᴇᴘᴇвᴇᴘнʏл [🖤]"
             , "[🖤] ҕᴇᴘи в ᴘᴀсчᴇт что я твою мᴀть ᴇҕᴀл зᴀ ᴇᴇ счᴇт [🖤]"
             , "[🖤] твою мᴀть ᴇҕᴀл до плᴀцᴇнты тᴇпᴇᴘь ты мнᴇ выплᴀчивᴀᴇшь пᴘоцᴇнты [🖤]"
             , "[🖤] вскᴘыл тᴇҕᴇ вᴇны своим кᴀтᴀнохʏᴇм [🖤]"]
        self.db.set(self.strings["name"], "state", True)
        while self.db.get(self.strings["name"], "state"):
            await message.respond(sh+(random.choice(shablon)), file=media)
            await sleep(time)

   
